<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Trabajo</title>
    <link rel="stylesheet" href="../Nuevo Trabajo/css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="/img/nuevologo.jpg" alt="." width="30" height="30">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/pastores.html">pastores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/templo.html">templo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/reuniones.html">reuniones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>


    <main class="container-giuli">
      <h1 class="text-start">Te mostramos un poco de como son nuestras reuniones de jovenes!!</h1>
      <img src="/img/templo/1.jpg" class="img-fluid" alt="..." width="100%">
      <img src="/img/templo/2.jpg" class="img-fluid" alt="..." width="100%">
      <img src="/img/templo/3.jpg" class="img-fluid" alt="..." width="100%">
      <img src="/img/templo/4.jpg" class="img-fluid" alt="..." width="100%">
      <img src="/img/templo/5.jpg" class="img-fluid" alt="..." width="100%">
    </main>
</body>
</html>